# hadoop_test

./: .gitignore  build.gradle  core-site.xml  log4j.properties  settings.gradle
src/main/java/com/nemo/test/: WordCount.java
