group 'hadoop_hw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.3'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version: '2.7.3'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.3'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-core
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version: '2.7.3'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-jobclient
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.7.3'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-mapreduce-client-common
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-common', version: '2.7.3'

    // https://mvnrepository.com/artifact/org.apache.ant/ant
    //compile group: 'org.apache.ant', name: 'ant', version: '1.10.0'

    // https://mvnrepository.com/artifact/ant/ant
    //compile group: 'ant', name: 'ant', version: '1.6.5'

}
